# CommonWidget

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huiyuenet/commonwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huiyuenet/commonwidget/: DrawViewActivity.java  MainActivity.java  MyApp.java  VideoTestActivity.java
app/src/main/res/layout/: activity_draw_view.xml  activity_main.xml  activity_video_test.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/huiyuenet/commonwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widgetlib/: build.gradle
widgetlib/src/androidTest/java/com/huiyuenet/widgetlib/: ExampleInstrumentedTest.java
widgetlib/src/main/: AndroidManifest.xml
widgetlib/src/main/java/com/huiyuenet/widgetlib/: test.java
widgetlib/src/main/java/com/huiyuenet/widgetlib/logs/: LogUtils.java  StringUtils.java
widgetlib/src/main/java/com/huiyuenet/widgetlib/model/: CanvasPoint.java
widgetlib/src/main/java/com/huiyuenet/widgetlib/view/: a.java
widgetlib/src/main/java/com/huiyuenet/widgetlib/view/camera/: CWCamera.java  CameraUtils.java  ImageUtils.java
widgetlib/src/main/java/com/huiyuenet/widgetlib/view/draw/: DrawView.java
widgetlib/src/main/res/layout/: layout_draw.xml  layout_media_controller_pop.xml  layout_video_play.xml
widgetlib/src/main/res/values/: attrs.xml
widgetlib/src/test/java/com/huiyuenet/widgetlib/: ExampleUnitTest.java
(+3 files in other folders)
